two-ec2-sqs/template.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 + ECR para API .NET 10 em Docker (VPC/Subnet pública garantida)

Parameters:
  VpcCidr:
    Type: String
    Default: 10.0.0.0/16
  PublicSubnetCidr:
    Type: String
    Default: 10.0.1.0/24
  InstanceType:
    Type: String
    Default: t3.micro

Resources:
  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: ec2-api-vpc

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: ec2-api-igw

  AttachIgw:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref Vpc
      InternetGatewayId: !Ref InternetGateway

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Ref PublicSubnetCidr
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: ec2-api-public-subnet

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: ec2-api-public-rt

  DefaultRouteToInternet:
    Type: AWS::EC2::Route
    DependsOn: AttachIgw
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable

  PublisherRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: publisher-api
      ImageScanningConfiguration:
        ScanOnPush: true

  ConsumerRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: consumer-api
      ImageScanningConfiguration:
        ScanOnPush: true

  SqsQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: app-events.fifo
      FifoQueue: true
      ContentBasedDeduplication: true
      VisibilityTimeout: 30

  Ec2Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      Policies:
        - PolicyName: SqsAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - sqs:SendMessage
                  - sqs:ReceiveMessage
                  - sqs:DeleteMessage
                  - sqs:GetQueueAttributes
                Resource: !GetAtt SqsQueue.Arn

  Ec2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref Ec2Role

  ApiSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref Vpc
      GroupDescription: Allow HTTP to API
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 8081
          ToPort: 8081
          CidrIp: 0.0.0.0/0

  PublisherInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      IamInstanceProfile: !Ref Ec2InstanceProfile
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref ApiSecurityGroup
      ImageId: ami-0c02fb55956c7d316
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y
          amazon-linux-extras install docker -y
          service docker start

  ConsumerInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      IamInstanceProfile: !Ref Ec2InstanceProfile
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref ApiSecurityGroup
      ImageId: ami-0c02fb55956c7d316
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y
          amazon-linux-extras install docker -y
          service docker start

Outputs:
  PublisherInstanceId:
    Value: !Ref PublisherInstance

  ConsumerInstanceId:
    Value: !Ref ConsumerInstance

  SqsQueueUrl:
    Value: !Ref SqsQueue

  PublisherRepositoryUri:
    Value: !GetAtt PublisherRepository.RepositoryUri

  ConsumerRepositoryUri:
    Value: !GetAtt ConsumerRepository.RepositoryUri

  PublicIP:
    Description: IP público da EC2
    Value: !GetAtt ApiInstance.PublicIp

  VpcId:
    Description: VPC criada
    Value: !Ref Vpc

  PublicSubnetId:
    Description: Subnet pública criada
    Value: !Ref PublicSubnet

two-ec2-sqs/template.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 + ECR para API .NET 10 em Docker (VPC/Subnet pública garantida)

Parameters:
  VpcCidr:
    Type: String
    Default: 10.0.0.0/16
  PublicSubnetCidr:
    Type: String
    Default: 10.0.1.0/24
  InstanceType:
    Type: String
    Default: t3.micro

Resources:
  Vpc:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: ec2-api-vpc

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: ec2-api-igw

  AttachIgw:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref Vpc
      InternetGatewayId: !Ref InternetGateway

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Ref PublicSubnetCidr
      MapPublicIpOnLaunch: true
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: ec2-api-public-subnet

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: ec2-api-public-rt

  DefaultRouteToInternet:
    Type: AWS::EC2::Route
    DependsOn: AttachIgw
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable

  PublisherRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: publisher-api
      ImageScanningConfiguration:
        ScanOnPush: true

  ConsumerRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: consumer-api
      ImageScanningConfiguration:
        ScanOnPush: true

  SqsQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: app-events.fifo
      FifoQueue: true
      ContentBasedDeduplication: true
      VisibilityTimeout: 30

  Ec2Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      Policies:
        - PolicyName: SqsAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - sqs:SendMessage
                  - sqs:ReceiveMessage
                  - sqs:DeleteMessage
                  - sqs:GetQueueAttributes
                Resource: !GetAtt SqsQueue.Arn

  Ec2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref Ec2Role

  ApiSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref Vpc
      GroupDescription: Allow HTTP to API
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 8080
          ToPort: 8080
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 8081
          ToPort: 8081
          CidrIp: 0.0.0.0/0

  PublisherInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      IamInstanceProfile: !Ref Ec2InstanceProfile
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref ApiSecurityGroup
      ImageId: ami-0c02fb55956c7d316
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y
          amazon-linux-extras install docker -y
          service docker start

  ConsumerInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      IamInstanceProfile: !Ref Ec2InstanceProfile
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref ApiSecurityGroup
      ImageId: ami-0c02fb55956c7d316
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y
          amazon-linux-extras install docker -y
          service docker start

Outputs:
  PublisherInstanceId:
    Value: !Ref PublisherInstance

  ConsumerInstanceId:
    Value: !Ref ConsumerInstance

  SqsQueueUrl:
    Value: !Ref SqsQueue

  PublisherRepositoryUri:
    Value: !GetAtt PublisherRepository.RepositoryUri

  ConsumerRepositoryUri:
    Value: !GetAtt ConsumerRepository.RepositoryUri

  PublicIPConsumer:
    Description: IP público da EC2
    Value: !GetAtt ConsumerInstance.PublicIp

  PublicIPPublisher:
    Description: IP público da EC2
    Value: !GetAtt PublisherInstance.PublicIp

  VpcId:
    Description: VPC criada
    Value: !Ref Vpc

  PublicSubnetId:
    Description: Subnet pública criada
    Value: !Ref PublicSubnet

two-ec2-sqs/template.yml (diff)
@@ -186,9 +186,13 @@ Outputs:
   ConsumerRepositoryUri:
     Value: !GetAtt ConsumerRepository.RepositoryUri
 
-  PublicIP:
+  PublicIPConsumer:
     Description: IP público da EC2
-    Value: !GetAtt ApiInstance.PublicIp
+    Value: !GetAtt ConsumerInstance.PublicIp
+
+  PublicIPPublisher:
+    Description: IP público da EC2
+    Value: !GetAtt PublisherInstance.PublicIp
 
   VpcId:
     Description: VPC criada
